# transaction-demo

./: pom.xml  test.sql
src/main/java/com/weimob/transaction/dao/: AccountDao.java
src/main/java/com/weimob/transaction/dao/impl/: AccountDaoImpl.java
src/main/java/com/weimob/transaction/entity/: Account.java
src/main/java/com/weimob/transaction/service/: AccountService.java
src/main/java/com/weimob/transaction/service/impl/: AccountServiceImpl.java
src/main/java/com/weimob/transaction/servlet/: HelloServlet.java
src/main/java/com/weimob/transaction/test/: Tset.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
